<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Đồ Án</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="Do-An.css">
    
   
    <!-- Nhúng link Js / jquery -->
    <script src="Do-an.js"></script>

    

    <style>
    </style>

</head>
<body id="home" data-spy="scroll" data-target=".navbar">
    <nav class="navbar navbar-expand-md bg-light navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">               
                <span class="text-primary"><img class="mr-2" src="Logo.png" alt="logo">Consultis</span>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fas fa-bars text-dark"></i>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link home" aria-current="page" id="list-home" data-toggle="dropdown" href="#home">HOME</a>
                        <div class="dropdown-menu bg-light border-0" aria-labelledby="list-home">
                            <a class="dropdown-item" style="width: 0;" href="#">Link1</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Link1</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Link1</a>
                        </div>
                    </li>


                    <li class="nav-item dropdown">
                        <a class="nav-link" aria-current="page" id="list-about" data-toggle="dropdown" href="#about">ABOUT</a>
                        <div class="dropdown-menu bg-light border-0" aria-labelledby="list-about">
                            <a class="dropdown-item" style="width: 0;" href="./About-Đồ Án.html">About Us 01</a>
                            <a class="dropdown-item" style="width: 0;" href="#">About Us 02</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Our Partner</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Team Details</a>
                        </div>


                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" aria-current="page" id="list-service" data-toggle="dropdown" href="#">SERVICES</a>
                        <div class="dropdown-menu bg-light border-0" aria-labelledby="list-service">
                            <a class="dropdown-item" style="width: 0;" href="/Users/mlh42/Documents/Front-end video/Buổi làm đồ án/service.html" target="_blank">Service 01</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Service 02</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Service 03</a>
                            <a class="dropdown-item" style="width: 0;" href="#">Service Details</a>

                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" aria-current="page" id="list-portfolio" data-toggle="dropdown" href="#">PORTFOLIO</a>
                        <div class="dropdown-menu bg-light border-0" aria-labelledby="list-portfolio">
                            <a class="dropdown-item" style="width: 0;" href="/Users/mlh42/Documents/Front-end video/Buổi làm đồ án/Project-Portfolio.html">PORTFOLIO 01</a>
                            <a class="dropdown-item" style="width: 0;" href="#">PORTFOLIO 02</a>
                            <a class="dropdown-item" style="width: 0;" href="#">PORTFOLIO 03</a>
                            <a class="dropdown-item" style="width: 0;" href="#">PORTFOLIO Details</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#blog">BLOG</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#page">PAGE</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>

                    <li class="nav-item">
                        <button class="nav-link btn btn-primary text-white " type="button">Get A Quote</button>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<!--HEADER-->
    <div class="container-fluid home-k1 text-center">
        <h4>We are the best</h4>
        <h1><strong>COUNSULTING SERVICES</strong></h1>
        <p>We bring the right people together to challenge established<br>
            thinking and drive transformation.</p>
        <button class="btn btn-success">Our services</button>
        <button class="btn btn-primary">Contact Us</button>

    </div>
    <div class="container-fluid home-k2">
        <div class="container fly">
            <div class="expert border-right border-muted">
                <h4 class="font-weight-bold">
                    <i class="fas fa-check-circle" style="color: #5cc35c;"></i>
                    Expert Advisor
                </h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
            <div class="expert border-right border-muted">
                <h4 class="font-weight-bold">
                    <i class="fas fa-check-circle" style="color: #5cc35c;"></i>
                        Proffesional
                </h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
            <div class="expert border-muted">
                <h4 class="font-weight-bold">
                    <i class="fas fa-check-circle" style="color: #5cc35c;"></i>
                    Trusted Ever
                </h4>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
            </div>
        </div>
    </div>

<!--Our Services : icon -->
    <div id="service-icon" class="container-fluid text-center">
        <h2>Our Services</h2>
        <div class="row">
            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="far fa-chart-bar"></i>
                <h4>Business Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>

            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="fas fa-dollar-sign"></i>
                <h4>Finance Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>

            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="fas fa-paper-plane"></i>
                <h4>Travel Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>

            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="fas fa-landmark"></i>
                <h4>Building Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>

            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="fas fa-chart-pie"></i>
                <h4>Franchising Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>

            <div class="col-md-4 col-sm-12 ser-icon">
                <i class="fas fa-gavel"></i>
                <h4>Lawyer Consulting</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum has 
                    been the.</p>
            </div>


        </div>
    </div>
<!-- Our Project -->
    <div class="container-fluid home-k3">
        <h2>Our Project</h2>
        <div class="container btnnn">
            <button type="button" id="all" class="btn">All- Services</button>
            <button type="button" id="all-building" class="btn">Building</button>
            <button type="button" id="all-business" class="btn">Business</button>
            <button type="button" id="all-finance" class="btn">Finance</button>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 port-pic">
                <img id="demo1_A" src="port/ariana.jpeg" >
                <div class="content" id="demo1_B" style="width: 100%;">
                    <div class="header-card">
                        <div class="content-header text-light text-center">
                            <h3>Team Counseling</h3>
                            <p>Business Consulting</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/bgate.jpeg">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/Binz.png">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/cbui.jpeg">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/charlie.jpeg">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/jackma.jpeg">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/jb.jpeg">
            </div>
            <div class="col-lg-3 col-md-6 port-pic">
                <img src="port/jeff.jpeg">
            </div>
        </div>

        <button type="button" class="btn btn-success">View More</button>
    </div>
<!--We are leader -->
    <div class="container-fluid weare">
        <div class="leader">
            <h2>We Are Leader In Consulting</h2><br>
            <p>With over 10 years of experience helping businesses to find <br>
               comprehensive solutions

            </p>
            <div class="row">
                <div class="col-md-3">
                    <span><i class="fas fa-briefcase"></i>5000+</span>
                    <p>Project Completed</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fas fa-user-alt"></i>900</span>
                    <p>Team Member</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fas fa-trophy"></i>100</span>
                    <p>Awards Win</p>
                </div>
                <div class="col-md-3">
                    <span><i class="fas fa-thumbs-up"></i>100%</span>
                    <p>Satisfied Customers</p>
                </div>
            </div>
            <button type="button" class="btn btn-outline-success">About Us</button>
        </div>
        <div class="video">
            <video controls>
                <source src="senorita-onepage.mp4" type="video/mp4">
            </video>
        </div>
    </div>
<!--New Lastest -  card-->
    <div class="container-fluid py-5">
        <div class="container">
            <h2>New Lastest</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="port/st.jpeg" style="width:100%">
                        <div class="card-body">
                            <h5 class="card-title">A New Dawn for Corporate</h5>
                            <p class="card-text">Corporate America is missing out on one of the
                                biggest opportunities of our time for driving
                                innovation and growth</p><br>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#stmodal">Read More</button>
                            <!--Modal-->
                            <div class="modal fade" id="stmodal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Hi I'm Sơn Tùng</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            abcd
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="port/st.jpeg" style="width:100%">
                        <div class="card-body">
                            <h5 class="card-title">What’s it like to work at FSG?</h5>
                            <span><i class="fas fa-comments"></i>  05 Comment    | <i class="fas fa-comments"></i> 05 comment</span>
                            <p class="card-text">The Business of Giving, a radio show and podcast hosted by Denver Frederick, recently visited our Washington, DC.</p><br>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#abc">Read More</button>
                            <!--Modal-->
                            <div class="modal fade" id="abc">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Hello</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            my name is
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="port/st.jpeg" style="width:100%">
                        <div class="card-body">
                            <h5 class="card-title">Collective Impact without Borders</h5>
                            <p class="card-text">This summer, I had the good fortune to join a groupof 27 funders and evaluators from across the country in Chicago.</p><br>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#abc">Read More</button>
                            <!--Modal-->
                            <div class="modal fade" id="abc">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Hello</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            my name is
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
<!--Request a call back -->
<div class="container-fluid call-back">
    <div class="row">
        <div class="col-md-6 request">
            
            <h1>Request A call Back</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere, fugit. Facere obcaecati sit
                numquam possimus necessitatibus ea quaerat ipsam, illum tenetur itaque. Sapiente eaque ullam
                sunt ratione est repudiandae magnam.</p>
            <p><i class="fas fa-clock"></i> MON - FRI: 8h00 - 16h00 | SAR - SUN: Close</p>
            <p><i class="fas fa-phone-alt"></i> (+80) 123 456 789 | (+88) 987 654 321</p>
            <p><i class="fas fa-envelope"></i> info.deercreative@gmail.com</p>  

        </div>

        <div class="col-md-6 table">
            
            <select class="form-control" id="bussiness">
                <option value="Business Consulting">Business Consulting</option>
                <option value="Company Consulting">Company Consulting</option>
                <option value="HVCG Consulting">Business Consulting</option>
            </select>
            <input type="text" class="form-control border " placeholder="Your Name">
            <input type="text" class="form-control" placeholder="Your Phone">
            <textarea class="form-control" rows="5" placeholder="Your Messenger"></textarea>
            <button type="button" class="btn btn-primary">Send Message</button>
            
        </div>

    </div>
</div>




<!--Our Team : Ảnh -->
    <div id="service-team" class="container-fluid">
        <h2 class="text-center">Our Team</h2>
        <div class="row text-center ">
            
            
            <div class="col-md-3 ">
                <div class="img-1 text-dark">
                    <a href="#demo1" data-toggle="collapse" data-target="#demo1">
                        <img src="paris-company.jpg" alt="paris" class="w-100">
                    </a>
                    <div id="demo1" class="collapse text-center">
                        <p><strong>Jack Sparrow</strong></p>
                        <p>Business</p>
                    </div> 
                    
                    
                </div>
                
            </div>
           

            <div class="col-md-3">
                <div class="img-1 text-dark">
                    <a href="#demo2" data-toggle="collapse" data-target="#demo2">
                        <img src="newyork-company.jpg" alt="newyork" class="w-100">
                    </a>
                    <div id="demo2" class="collapse text-center">
                        <p><strong>Garry Rick</strong></p>
                        <p>Support</p>
                    </div>                  
                </div>
            </div>

            <div class="col-md-3">
                <div class="img-1 text-dark">
                    <a href="#demo3" data-toggle="collapse" data-target="#demo3">
                        <img src="sanfran-company.jpg" alt="sanfran" class="w-100">
                    </a>
                    <div id="demo3" class="collapse text-center">
                        <p><strong>David Michen</strong></p>
                        <p>Marketing</p>
                    </div>
                    
                    
                </div>
            </div>

            <div class="col-md-3">
                <div class="img-1 text-dark">
                    <a href="#demo4" data-toggle="collapse" data-target="#demo4">
                        <img src="sanfran-company.jpg" alt="sanfran" class="w-100">
                    </a>
                    <div id="demo4" class="collapse text-center">
                        <p><strong>Martin John</strong></p>
                        <p>Manager</p>
                    </div>                    
                </div>
            </div>


        </div>
    </div>

<!--service anh client  */-->
    <div class="container-fluid text-center">
        
            <div class="clientfull">
    
                <div class="client">
                    <img src="service pic/client-1.jpg">
                </div>
                
                <div class="client">
                    <img src="service pic/client-2.jpg">
                </div>
    
                <div class="client">
                    <img src="service pic/client-3.jpg">
                </div>
    
                <div class="client">
                    <img src="service pic/client-4.jpg">
                </div>
    
                <div class="client">
                    <img src="service pic/client-5.jpg">
                </div>
            </div>
            
    </div>
    <!-- Footer -->
<footer class="container-fluid">
    <div class="row">
        <div class="col-lg-3 col-md-6 text-white foote1 footer-col ">
            <h4><span><img class="mr-2" src="Logo.png" alt="logo">Consultis</span></h4>
            <p>203, Envato Labs, Behind Alis Steet, 
                Melbourne, Australia.</p>
            <a href="#"> <i class="fas fa-phone-alt"></i> 123-456-789 </a> <br>

            <i class="fas fa-globe-asia"></i> <a href="www.yourdomain.com"> www.yourdomain.com</a> <br>

            <i class="fas fa-envelope"></i> Info.deercreative@gmail.com  

        </div>

        <div class="col-lg-3 col-md-6 footer-col">
            <h4 class="text-white">Quick Link</h4>
            <div class="left">
                <ul>
                    <li><a href="#">&#187; Home </a></li>
                    <li><a href="#">&#187; About Us </a></li>
                    <li><a href="#">&#187; Contact </a></li>
                    <li><a href="#">&#187; Testimonials </a></li>
                    <li><a href="#">&#187; Services </a></li>
                </ul> 
            </div>

            <div class="right">
                <ul>
                    <li><a href="#">&#187; Project </a></li>
                    <li><a href="#">&#187; Services </a></li>
                    <li><a href="#">&#187; FAQ </a></li>
                    <li><a href="#">&#187; 404 Page </a></li>
                    <li><a href="#">&#187; Partner </a></li>
                </ul> 
            </div>


        </div>

        <div class="col-lg-3 col-md-6 text-white footer-col">
            <h4>New Lastest</h4>

            <div class="footer-new">
                <img src="about--.jpg">
                <p><a href="#">A New Dawn for Corporate</a><br>
                    Oct 10 </p>
                
                
            </div>

            <div class="footer-new">
                <img src="about--.jpg">
                <p><a href="#">What’s it like to workat FSG?</a><br>
                    Oct 10 </p>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-col">
            <h4 class="text-white">Social Media</h4>
            <div class="row media">
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-facebook-f fb"></i></a>

                </div>

                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-instagram insta"></i></a>

                </div>
                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-whatsapp ws"></i></a>

                </div>

                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-twitter twit"></i></a>

                </div>

                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-youtube ytb"></i></a>

                </div>

                <div class="col col-lg-4 col-md-6 col-sm-12">
                    <a href="#"><i class="fab fa-facebook-messenger mess"></i></a>

                </div>



            </div>
        </div>

    </div>

</footer>   

   






</body>
</html>